{
  "name": "inventory-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/storage-queue": "^12.27.0",
    "@microsoft/applicationinsights-web": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
